# android_app

CovidApp/: build.gradle  settings.gradle
CovidApp/app/: build.gradle  google-services.json
CovidApp/app/src/main/: AndroidManifest.xml
CovidApp/app/src/main/java/com/example/covidapp/: AboutActivity.java  AffectedCountries.java  ChatGPTActivity.java  Country.java  CovidStatistics.java  DetailActivity.java  DoYourOwnTests.java  LoginActivity.java  MainActivity.java  MyCustomAdapter.java  SignUpActivity.java  SplashApp.java  SplashChatActivity.java
CovidApp/app/src/main/java/com/example/covidapp/Models/: HelperClass.java  Message.java  MessageAdapter.java
CovidApp/app/src/main/res/drawable/: baseline_exit_to_app_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_pie_chart_24.xml  btn_bg.xml  btn_forget.xml  custom_edittext.xml  edittext_shadow.xml  header_bkg.xml  ic_phone.xml  ic_wave.xml  input_bg.xml  rounded_corner.xml
CovidApp/app/src/main/res/layout/: activity_about.xml  activity_affected_countries.xml  activity_coivd_statistics.xml  activity_detail.xml  activity_do_your_own_tests.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  chat_activity.xml  chat_item.xml  dialog_forgot.xml  list_custom_item.xml  nav_chat_about.xml  nav_drawer.xml  splash_app.xml  splash_chat_activity.xml  toolbar.xml
CovidApp/app/src/main/res/raw/: steptestowncovid.txt
CovidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CovidApp/app/src/main/res/values-v23/: themes.xml
CovidApp/gradle/wrapper/: gradle-wrapper.properties
ECommerceApp/: build.gradle  gradle.properties  settings.gradle
ECommerceApp/app/: build.gradle  google-services.json
ECommerceApp/app/src/main/: AndroidManifest.xml
ECommerceApp/app/src/main/java/com/example/ecommerceapp/activities/: AddAddressActivity.java  AddressActivity.java  (+8 more)
ECommerceApp/app/src/main/res/drawable/: account_circle_signup.xml  baseline_login_visibility_24.xml  baseline_login_visibility_off_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  personal_signup.xml  vpn_key_signup.xml
ECommerceApp/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_registration.xml  activity_show_all.xml  category_list.xml  fragment_home.xml  my_cart_item.xml  new_products.xml  popular_items.xml  show_all_item.xml  sliding_layout.xml
ECommerceApp/app/src/main/res/menu/: main_menu.xml
ECommerceApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ECommerceApp/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
